<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            width: 200px;
            height: 60px;
        }
        .d1{
            display: inline-block;
            width: 50px;
        }
        .profile-picture{
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
        p{
            margin-top: 0;
            margin-bottom: 0;
        }
        .d2{
            display: inline-block;
        }
        .b{
            background-color: blue;
            text-align: center;
            vertical-align: top;
        }
        .d3{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="d">
        <div class="d1">
            <img class="profile-picture" src="download.jpg">
        </div>
        <div class="d2">
            <p class="n1">Oliver</p>
            <p class="n2">the cat</p>
            <p class="n3">Popular</p>
        </div>
        <div class="d3">
            <button class="b">Follow</button>
        </div>
           
        
    </div>
</body>
</html>