<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            background-color: purple;
        }
        .home{
            display: inline-block;
            color: white;
            font-weight: bold;
            font-size: 18px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 150px;
        }
        .search-bar{
            display: inline-block;
            width: 500px;
            height: 40px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="head">
        <p class="home">Home</p>
        <input class="search-bar" type="text" placeholder="Search">
        <button class="Download">Download</button>
    </div>
</body>
</html>