<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            font-family: Verdana;
            margin-top: 0;
            margin-bottom: 0;
        }
        .title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 1px;
        }
        .subtitle{
            font-size: 16px;
            color: gray;
            margin-bottom: 22px;
        }
        .paragraph{
            width: 300px;
            margin-bottom: 20px;
        }
        .start{
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            border-radius: 8px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: opacity 0.25s;
        }
        .start:hover{
            opacity: 0.7;
        }
        .start:active{
            opacity: 0.5;
        }
    </style>

    <p class="title">
        HTML CSS Course
    </p>
    <p class="subtitle">
        Beginner to pro
    </p>
    <p class="paragraph">
        In this course, we'll learn the skills
        you need to become a developer.
    </p>
    <button class="start">
        Get Started
    </button>
</body>
</html>