<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 15px;
        }
        .subtitle{
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .link{
            color: rgb(12, 92, 240);
            cursor: pointer;
            text-align: center;
        }
        .link:hover{
            text-decoration: underline;
        }
    </style>

    <p class="title">
        Shopping for your business?
    </p>
    <p class="subtitle">
        See how Apple at Work can help.
    </p>
    <p class="link">
        Learn more &#62;
    </p>
</body>
</html>