<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            text-align: center;
            font-family: Arial;
            margin-bottom: 0;
            margin-top: 0;
        }
        .new{
            color: red;
            font-size: 12px;
            margin-bottom: 7px;
        }
        .title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 3px;
        }
        .subtitle{
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .price{
            margin-bottom: 10px;
            font-size: 15px;
        }
        .buy{
            margin-left: 450px;
            background-color: rgb(0, 51, 255);
            color: white;
            border: none;
            border-radius: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .buy:hover{
            opacity: 0.5;
        }
    </style>

    <p class="new">New</p>
    <p class="title">MacBook Pro</p>
    <p class="subtitle">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <button class="buy">Buy</button>
</body>
</html>