<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .id{
            font-family: Arial;
            font-size: 14px;
            margin-bottom: 8px;
        }
        .search{
            width: 350px;
            height: 25px;
            border-style: solid;
            border-radius: 5px;
        }
        .text{
            font-family: Arial;
            font-size: 14px;
        }
        .join{
            background-color: rgb(10, 88, 177);
            width: 356px;
            padding-top: 12px;
            border: none;
            border-radius: 22px;
            padding-bottom: 12px;
            color: white;
            font-family: Arial;
            font-size: 18px;
            cursor: pointer;
            transition: opacity 0.25s;
        }
        .join:hover{
            opacity: 0.7;
        }
        .join:active{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <p class="id">
        Email
    </p>
    <input class="search" type="text">
    <p class="text">
        By clicking Agrees & Join, you agree to the Privacy Policy.
    </p>
    <button class="join">
        Agree & Join
    </button>
</body>
</html>