<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .firstName{
            width: 150px;
            height: 30px;
            border-radius: 5px;
        }
        .lastName{
            width: 150px;
            height: 30px;
            border-radius: 5px;
        }
        .Email{
            display: block;
            width: 310px;
            margin-top: 10px;
            height: 30px;
            border-radius: 5px;
        }
        .sign{
            width: 317px;
            height: 40px;
            margin-top: 10px;
            font-size: 15px;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            color: white;
            background-color: rgb(0, 119, 255);
            transition: opacity 0.25s;
        }
        .sign:hover{
            opacity: 0.8;
        }
        .sign:active{
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <input class="firstName" type="text" placeholder="First name">
    <input class="lastName" type="text" placeholder="Last name">
    <input class="Email" type="text" placeholder="Email">
    <button class="sign">Sign Up</button>
</body>
</html>