<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            font-family: arial;
            font-size: 35px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 20px;
        }
        .destination,
        .pickup{
            display: block;
            width: 350px;
            height: 35px;
            background-color: rgb(209, 205, 205);
            border: none;
            margin-bottom: 10px;
            columns: rgb(110, 108, 108);
        }
        .destination{
            margin-bottom: 25px;
        }
        .request{
            background-color: black;
            color: white;
            height: 35px;
            width: 100px;
            border: none;
            margin-right: 10px;
            transition: opacity 0.25s;
        }
        .request:hover{
            opacity: 0.7;
        }
        .request:active{
            opacity: 0.5;
        }
        .later{
            background-color: rgb(209, 205, 205);
            height: 35px;
            padding-left: 10px;
            padding-right: 10px;
            border: none;
            color: black;
            transition: opacity 0.25s;
        }
        .later:hover{
            opacity: 0.7;
        }
        .later:active{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <p class="heading">
        Request a ride now
    </p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="later">Schedule for later</button>
</body>
</html>