<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 12px;
            padding-right: 12px;
            width: 400px;
            border-radius: 5px;
        }
        .image{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            vertical-align: middle;
        }
        .text{
            margin-left: 8px;
            font-size: 18px;
            border: none;
            margin-right: 8px;
        }
        .tweet{
            background-color: rgb(4, 132, 236);
            color: white;
            height: 30px;
            width: 75px;
            padding-left: 8px;
            padding-right: 8px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 18px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
            transition: opacity 0.25s;
        }
        .tweet:hover{
            opacity: 0.7;
        }
        .tweet:active{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="div">
        <img class="image" src="download.jpg">
        <input class="text" placeholder="What's happening?">
        <button class="tweet">Tweet</button>
    </div>
</body>
</html>