<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
            width: 200px;
            display: inline-block;
            margin-right: 15px;
        }
        .image{
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 0;
        }
        .name{
            margin-top: 8px;
            font-family: Arial;
            font-weight: bold;
            color: black;
            margin-bottom: 0;
            margin-left: 7px;
        }
        .mutual{
            margin-top: 8px;
            font-family: Arial;
            color: grey;
            margin-bottom: 0;
            margin-left: 7px;
        }
        .add{
            margin-top: 8px;
            margin-bottom: 8px;
            background-color: blue;
            color: white;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
            border: none;
            margin-left: 7px;
        }
        .add:hover{
            opacity: 0.8;
        }
        .add:active{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="div">
        <img class="image" src="download.jpg">
        <p class="name">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button class="add">Add Friend</button>
    </div>
    <div class="div">
        <img class="image" src="download.jpg">
        <p class="name">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button class="add">Add Friend</button>
    </div>
    <div class="div">
        <img class="image" src="download.jpg">
        <p class="name">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button class="add">Add Friend</button>
    </div>
</body>
</html>